----------------------------747205536530949596912178
Content-Disposition: form-data; name=""; filename="hello.txt"
Content-Type: text/plain

hehuaisen@hehuaisendeMacBook-Air file-uploading % make run.server
go run cmd/server/main.go
{"level":"info","time":"2024-11-22T19:28:36+08:00","message":"reading config from: ./dev.env"}
{"level":"info","time":"2024-11-22T19:28:36+08:00","message":"connected to sqlite"}
[CreateToken GetAccessToken GetStreamToken]
{"level":"info","time":"2024-11-22T19:28:36+08:00","message":"token query store hydrated: [CreateToken GetAccessToken GetStreamToken]"}
{"level":"info","port":"9191","time":"2024-11-22T19:28:36+08:00","message":"server started at: :9191"}
{"time":"2024-11-22T19:30:51.395848+08:00","id":"","remote_ip":"::1","host":"localhost:9191","method":"POST","uri":"/upload?filename=test.txt","user_agent":"PostmanRuntime/7.40.0","status":404,"error":"code=404, message=Not Found","latency":901917,"latency_human":"901.917µs","bytes_in":64,"bytes_out":24}
{"time":"2024-11-22T19:33:04.429333+08:00","id":"","remote_ip":"::1","host":"localhost:9191","method":"POST","uri":"/api/upload?filename=test.txt","user_agent":"PostmanRuntime/7.40.0","status":404,"error":"code=404, message=Not Found","latency":584125,"latency_human":"584.125µs","bytes_in":64,"bytes_out":24}
{"time":"2024-11-22T19:35:24.783381+08:00","id":"","remote_ip":"::1","host":"localhost:9191","method":"GET","uri":"/api/ping","user_agent":"PostmanRuntime/7.40.0","status":200,"error":"","latency":196667,"latency_human":"196.667µs","bytes_in":64,"bytes_out":4}
{"time":"2024-11-22T19:35:33.099694+08:00","id":"","remote_ip":"::1","host":"localhost:9191","method":"POST","uri":"/api/upload","user_agent":"PostmanRuntime/7.40.0","status":404,"error":"code=404, message=Not Found","latency":1806250,"latency_human":"1.80625ms","bytes_in":64,"bytes_out":24}
{"time":"2024-11-22T19:35:50.315356+08:00","id":"","remote_ip":"::1","host":"localhost:9191","method":"POST","uri":"/api/upload/","user_agent":"PostmanRuntime/7.40.0","status":404,"error":"code=404, message=Not Found","latency":47083,"latency_human":"47.083µs","bytes_in":64,"bytes_out":24}
{"time":"2024-11-22T19:37:00.246783+08:00","id":"","remote_ip":"::1","host":"localhost:9191","method":"POST","uri":"/api/upload/test.txt","user_agent":"PostmanRuntime/7.40.0","status":200,"error":"","latency":7601541,"latency_human":"7.601541ms","bytes_in":64,"bytes_out":45}
{"time":"2024-11-22T19:41:03.734396+08:00","id":"","remote_ip":"::1","host":"localhost:9191","method":"POST","uri":"/api/upload?filename=31.jpg","user_agent":"PostmanRuntime/7.40.0","status":404,"error":"code=404, message=Not Found","latency":844667,"latency_human":"844.667µs","bytes_in":0,"bytes_out":24}
{"time":"2024-11-22T19:43:51.378617+08:00","id":"","remote_ip":"::1","host":"localhost:9191","method":"POST","uri":"/api/upload?filename","user_agent":"PostmanRuntime/7.40.0","status":404,"error":"code=404, message=Not Found","latency":609750,"latency_human":"609.75µs","bytes_in":0,"bytes_out":24}
{"time":"2024-11-22T19:44:24.584441+08:00","id":"","remote_ip":"::1","host":"localhost:9191","method":"POST","uri":"/api/upload?filename=hello.txt","user_agent":"PostmanRuntime/7.40.0","status":404,"error":"code=404, message=Not Found","latency":516834,"latency_human":"516.834µs","bytes_in":64,"bytes_out":24}
{"time":"2024-11-22T19:45:20.480434+08:00","id":"","remote_ip":"::1","host":"localhost:9191","method":"GET","uri":"/api/ping","user_agent":"PostmanRuntime/7.40.0","status":200,"error":"","latency":40459,"latency_human":"40.459µs","bytes_in":0,"bytes_out":4}
{"time":"2024-11-22T19:49:01.717329+08:00","id":"","remote_ip":"::1","host":"localhost:9191","method":"POST","uri":"/api/upload/31.jpg","